// Hezen Vengeance (god-pve)
//notes: "DPS Rocket" tags:god-pve
dimwishlist:item=2265407516&perks=3987942396,3078487919
dimwishlist:item=2265407516&perks=1275731761,3078487919
dimwishlist:item=2265407516&perks=3987942396,1089671869
dimwishlist:item=2265407516&perks=1275731761,1089671869

// VS Velocity Baton (god-pve)
//notes: "Orb Gen GL" tags:god-pve
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=776531651,243981275
dimwishlist:item=1762785663&perks=776531651,3078487919
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=3523296417,2048641572
dimwishlist:item=1762785663&perks=3523296417,3078487919

// No Hesitation (god-pve)
//notes: "Support Auto" tags:god-pve
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=2980589453,2298656195
dimwishlist:item=1801007332&perks=2980589453,243981275

// Lost Signal (god-pve)
//notes: "Transcendence GL" tags:god-pve
dimwishlist:item=1197771438&perks=3300816228,1546637391
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=1556840489,1546637391
dimwishlist:item=1197771438&perks=1556840489,3523296417
dimwishlist:item=1197771438&perks=1556840489,4049631843

// VS Chill Inhibitor (god-pve)
//notes: "DPS HGL" tags:god-pve
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3987942396,3194351027
dimwishlist:item=1762785662&perks=3987942396,3708227201
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=3751912585,3708227201
dimwishlist:item=1762785662&perks=243981275,3078487919
dimwishlist:item=1762785662&perks=243981275,3194351027
dimwishlist:item=1762785662&perks=243981275,3708227201

// World of Crota (god-pve)
//notes: "Energy Primary" tags:god-pve
dimwishlist:item=120706239&perks=2848615171,2048641572
dimwishlist:item=120706239&perks=776531651,2048641572

// Aberrant Action (god-pve)
//notes: "Energy Rocket Sidearm" tags:god-pve
dimwishlist:item=2198166292&perks=3017780555,4293542123

// Perfect Paradox (god-pve)
//notes: "Kinetic 12p Shotgun" tags:god-pve
dimwishlist:item=1298672084&perks=2869569095,2679249093
dimwishlist:item=1298672084&perks=2869569095,2360754333
dimwishlist:item=1298672084&perks=2869569095,1546637391
dimwishlist:item=1298672084&perks=691659142,2679249093
dimwishlist:item=1298672084&perks=691659142,2360754333
dimwishlist:item=1298672084&perks=691659142,1546637391
dimwishlist:item=1298672084&perks=4071163871,2679249093
dimwishlist:item=1298672084&perks=4071163871,2360754333
dimwishlist:item=1298672084&perks=4071163871,1546637391

// Praedyth's Revenge (god-pve)
//notes: "Kinetic Damage Sniper" tags:god-pve
dimwishlist:item=3844610113&perks=1354429876,1089671869
dimwishlist:item=3844610113&perks=1354429876,3078487919
dimwishlist:item=3844610113&perks=3891536761,1089671869
dimwishlist:item=3844610113&perks=3891536761,3078487919

// Tinasha's Mastery (god-pve)
//notes: "Kinetic Rocket Sidearm" tags:god-pve
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=1421772400,3708227201
dimwishlist:item=480368036&perks=1421772400,2109543898
dimwishlist:item=480368036&perks=951095735,2978966579
dimwishlist:item=480368036&perks=951095735,3708227201
dimwishlist:item=480368036&perks=951095735,2109543898
dimwishlist:item=480368036&perks=3993379141,2978966579
dimwishlist:item=480368036&perks=3993379141,3708227201
dimwishlist:item=480368036&perks=3993379141,2109543898

// Pro Memoria (god-pve)
//notes: "Machine Gun" tags:god-pve
dimwishlist:item=3605603507&perks=3523296417,2109543898
dimwishlist:item=3605603507&perks=3523296417,3078487919
dimwishlist:item=3605603507&perks=3523296417,2848615171
dimwishlist:item=3605603507&perks=1523832109,2109543898
dimwishlist:item=3605603507&perks=1523832109,3078487919
dimwishlist:item=3605603507&perks=1523832109,2848615171
dimwishlist:item=3605603507&perks=831391274,2109543898
dimwishlist:item=3605603507&perks=831391274,3078487919
dimwishlist:item=3605603507&perks=831391274,2848615171

// The Mountaintop (god-pve)
//notes: "Movement GL" tags:god-pve
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=3643424744,4104185692
dimwishlist:item=568611922&perks=3643424744,469285294
dimwishlist:item=568611922&perks=3643424744,1546637391
dimwishlist:item=568611922&perks=951095735,4104185692
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=951095735,1546637391

// The Slammer (god-pve)
//notes: "Movement Sword" tags:god-pve
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=2077819806,3523296417

// Tomorrow's Answer (god-pve)
//notes: "Ad Clear Rocket" tags:god-pve
dimwishlist:item=3009199534&perks=1421772400,1439600632

// Summum Bonum (god-pve)
//notes: "DPS Sword" tags:god-pve
dimwishlist:item=3569407878&perks=1749209109,3913600130
dimwishlist:item=3569407878&perks=1749209109,3640170453
dimwishlist:item=3569407878&perks=1749209109,3708227201
dimwishlist:item=3569407878&perks=243981275,3913600130
dimwishlist:item=3569407878&perks=243981275,3640170453
dimwishlist:item=3569407878&perks=243981275,3708227201
dimwishlist:item=3569407878&perks=3993379141,3913600130
dimwishlist:item=3569407878&perks=3993379141,3640170453
dimwishlist:item=3569407878&perks=3993379141,3708227201

// IKELOS_SG_v1.0.3 (god-pve)
//notes: "Energy 12p Shotgun" tags:god-pve
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,3708227201
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=4071163871,2679249093
dimwishlist:item=1168625549&perks=4071163871,3708227201
dimwishlist:item=1168625549&perks=4071163871,3751912585
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=691659142,3708227201
dimwishlist:item=1168625549&perks=691659142,3751912585

// Martyr's Retribution (god-pve)
//notes: "Energy Ad Clear Wave" tags:god-pve
dimwishlist:item=2584830733&perks=3017780555,4293542123
dimwishlist:item=2584830733&perks=3017780555,1015611457
dimwishlist:item=2584830733&perks=3523296417,4293542123
dimwishlist:item=2584830733&perks=3523296417,1015611457
dimwishlist:item=2584830733&perks=3300816228,4293542123
dimwishlist:item=2584830733&perks=3300816228,1015611457

// Wilderflight (god-pve)
//notes: "Energy Blinding GL" tags:god-pve
dimwishlist:item=1206729100&perks=3300816228,4104185692
dimwishlist:item=1206729100&perks=3300816228,1546637391
dimwishlist:item=1206729100&perks=3300816228,1556840489
dimwishlist:item=1206729100&perks=3523296417,4104185692
dimwishlist:item=1206729100&perks=3523296417,1546637391
dimwishlist:item=1206729100&perks=3523296417,1556840489

