{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 title:Speedrunner's Shopping List\par
description:https://docs.google.com/spreadsheets/d/1is4sNUesy--7Zm6SCCWEP9PAXomxaSj5xlJGCsSj_qs/edit#gid=0\par
\par
// Acasia's Dejection (god-pve)\par
//notes: "Avoiding primary swaps\par
Special single shot add clear" tags:god-pve\par
dimwishlist:item=1471212226&perks=1840239774,2749775325,2869569095,4104185692\par
dimwishlist:item=1471212226&perks=1840239774,2749775325,2869569095,365154968\par
dimwishlist:item=1471212226&perks=1840239774,2749775325,2869569095,3215448563\par
dimwishlist:item=1471212226&perks=1840239774,2749775325,1523832109,4104185692\par
dimwishlist:item=1471212226&perks=1840239774,2749775325,1523832109,365154968\par
dimwishlist:item=1471212226&perks=1840239774,2749775325,1523832109,3215448563\par
\par
// Apex Predator (god-pve)\par
//notes: "Burst splash damage" tags:god-pve\par
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,3078487919\par
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,1439600632\par
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,3708227201\par
\par
// Forbearance (god-pve)\par
//notes: Ammo efficient add clear tags:god-pve\par
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,3592538738\par
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472\par
dimwishlist:item=613334176&perks=3525010810,2822142346,3096702027,3592538738\par
dimwishlist:item=613334176&perks=3525010810,2822142346,3096702027,2396489472\par
dimwishlist:item=613334176&perks=3525010810,2822142346,3108830275,3592538738\par
dimwishlist:item=613334176&perks=3525010810,2822142346,3108830275,2396489472\par
\par
// Heritage (god-pve)\par
//notes: "Double slug\par
Single target burst" tags:god-pve\par
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294\par
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,957782887\par
\par
// IKELOS_SG_v1.0.3 (god-pve)\par
//notes: Burst single target damage tags:god-pve\par
dimwishlist:item=1168625549&perks=1300023272,106909392,691659142,3708227201\par
dimwishlist:item=1168625549&perks=1300023272,106909392,691659142,3751912585\par
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,3708227201\par
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,3751912585\par
dimwishlist:item=1168625549&perks=1300023272,106909392,1820235745,3708227201\par
dimwishlist:item=1168625549&perks=1300023272,106909392,1820235745,3751912585\par
\par
// Lingering Dread (god-pve)\par
//notes: "Blinding enemies\par
Chill Clip application" tags:god-pve\par
dimwishlist:item=2026087437&perks=3525010810,3032599245,2010801679,2978966579\par
dimwishlist:item=2026087437&perks=3525010810,3032599245,2010801679,960810156\par
dimwishlist:item=2026087437&perks=3525010810,3032599245,2010801679,3523296417\par
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,2978966579\par
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,960810156\par
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,3523296417\par
\par
// New Pacific Epitaph (god-pve)\par
//notes: Ammo efficient add clear tags:god-pve\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,3108830275,11612903\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,3108830275,691659142\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,3108830275,1015611457\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,11612903\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,691659142\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,1015611457\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,11612903\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,691659142\par
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,1015611457\par
\par
// Pardon Our Dust (god-pve)\par
//notes: Blinding enemies tags:god-pve\par
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417\par
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,960810156\par
\par
// Path of Least Resistance (god-pve)\par
//notes: "Avoiding primary swaps\par
Special single shot add clear\par
Shooting bricks" tags:god-pve\par
dimwishlist:item=2827764482&perks=1840239774,2749775325,3700496672,2173046394\par
dimwishlist:item=2827764482&perks=1840239774,2749775325,3700496672,2848615171\par
dimwishlist:item=2827764482&perks=1840239774,2749775325,3700496672,438098033\par
\par
// Succession (god-pve)\par
//notes: "Quick ranged hitscan kills\par
Death Throes stacking" tags:god-pve\par
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391\par
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,957782887\par
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1774574192\par
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,469285294\par
dimwishlist:item=2990047042&perks=1840239774,106909392,3523296417,1546637391\par
dimwishlist:item=2990047042&perks=1840239774,106909392,3523296417,957782887\par
dimwishlist:item=2990047042&perks=1840239774,106909392,3523296417,1774574192\par
dimwishlist:item=2990047042&perks=1840239774,106909392,3523296417,469285294\par
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,1546637391\par
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,957782887\par
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,1774574192\par
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,469285294\par
dimwishlist:item=2990047042&perks=1840239774,2420895100,3523296417,1546637391\par
dimwishlist:item=2990047042&perks=1840239774,2420895100,3523296417,957782887\par
dimwishlist:item=2990047042&perks=1840239774,2420895100,3523296417,1774574192\par
dimwishlist:item=2990047042&perks=1840239774,2420895100,3523296417,469285294\par
\par
// The Other Half (god-pve)\par
//notes: Movement tags:god-pve\par
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,4104185692\par
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,1546637391\par
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,3708227201\par
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,4104185692\par
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,1546637391\par
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,3708227201\par
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,4104185692\par
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,1546637391\par
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,3708227201\par
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692\par
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,1546637391\par
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3708227201\par
\par
// The Supremacy (god-pve)\par
//notes: Quick ranged hitscan kills\par
Augmenting boss damage tags:god-pve\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,3418782618,3891536761\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,3418782618,3078487919\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,3418782618,1354429876\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,957782887,3891536761\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,957782887,3078487919\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,957782887,1354429876\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,1556840489,3891536761\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,1556840489,3078487919\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,1556840489,1354429876\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,3978468247,3891536761\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,3978468247,3078487919\par
dimwishlist:item=2884596447&perks=1840239774,1087426260,3978468247,1354429876\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,3418782618,3891536761\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,3418782618,3078487919\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,3418782618,1354429876\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,957782887,3891536761\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,957782887,3078487919\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,957782887,1354429876\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,1556840489,3891536761\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,1556840489,3078487919\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,1556840489,1354429876\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,3978468247,3891536761\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,3978468247,3078487919\par
dimwishlist:item=2884596447&perks=1840239774,1968497646,3978468247,1354429876\par
\par
// Wilderflight (god-pve)\par
//notes: "Blinding enemies\par
Filling ranged swap rotation" tags:god-pve\par
dimwishlist:item=2306182339&perks=3525010810,3032599245,3300816228,1556840489\par
dimwishlist:item=2306182339&perks=3525010810,3032599245,3300816228,4104185692\par
dimwishlist:item=2306182339&perks=3525010810,3032599245,3523296417,1556840489\par
dimwishlist:item=2306182339&perks=3525010810,3032599245,3523296417,4104185692\par
dimwishlist:item=2306182339&perks=3525010810,3301904089,3300816228,1556840489\par
dimwishlist:item=2306182339&perks=3525010810,3301904089,3300816228,4104185692\par
dimwishlist:item=2306182339&perks=3525010810,3301904089,3523296417,1556840489\par
dimwishlist:item=2306182339&perks=3525010810,3301904089,3523296417,4104185692\par
\par
// Cataphract GL3 (god-pve)\par
//notes: "Non-rocket burst damage" tags:god-pve\par
dimwishlist:item=2738601016&perks=3525010810,3301904089,968510818,3078487919,2988596335\par
dimwishlist:item=2738601016&perks=3525010810,3301904089,968510818,3751912585,2988596335\par
dimwishlist:item=2738601016&perks=3525010810,3301904089,3300816228,3078487919,2988596335\par
dimwishlist:item=2738601016&perks=3525010810,3301904089,3300816228,3751912585,2988596335\par
\par
// Cold Comfort (god-pve)\par
//notes: Burst splash damage tags:god-pve\par
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3078487919\par
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3194351027\par
\par
// Dead Weight (god-pve)\par
//notes:One-two punch\par
Major burst\par
Fast single weapon damagetags:god-pve\par
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,2679249093\par
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,3708227201\par
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,4104185692\par
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,1546637391\par
dimwishlist:item=3738678140&perks=1300023272,106909392,3300816228,2679249093\par
dimwishlist:item=3738678140&perks=1300023272,106909392,3300816228,3708227201\par
dimwishlist:item=3738678140&perks=1300023272,106909392,3300816228,4104185692\par
dimwishlist:item=3738678140&perks=1300023272,106909392,3300816228,1546637391\par
dimwishlist:item=3738678140&perks=1300023272,106909392,1556840489,2679249093\par
dimwishlist:item=3738678140&perks=1300023272,106909392,1556840489,3708227201\par
dimwishlist:item=3738678140&perks=1300023272,106909392,1556840489,4104185692\par
dimwishlist:item=3738678140&perks=1300023272,106909392,1556840489,1546637391\par
\par
// Deafening Whisper (god-pve)\par
//notes: Ammo efficient add clear tags:god-pve\par
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738\par
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3108830275\par
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3300816228\par
\par
// Explosive Personality (god-pve)\par
//notes: Ammo efficient add clear tags:god-pve\par
dimwishlist:item=4096943616&perks=3525010810,2822142346,4071163871,3108830275\par
dimwishlist:item=4096943616&perks=3525010810,2822142346,4071163871,4104185692\par
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,3108830275\par
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,4104185692\par
\par
// Fortissimo-11 (god-pve)\par
//notes: Double slug tags:god-pve\par
dimwishlist:item=2821430069&perks=1840239774,791862061,3523296417,4104185692\par
dimwishlist:item=2821430069&perks=1840239774,791862061,3523296417,3708227201\par
dimwishlist:item=2821430069&perks=1840239774,791862061,3523296417,1546637391\par
dimwishlist:item=2821430069&perks=1840239774,791862061,1556840489,4104185692\par
dimwishlist:item=2821430069&perks=1840239774,791862061,1556840489,3708227201\par
dimwishlist:item=2821430069&perks=1840239774,791862061,1556840489,1546637391\par
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,4104185692\par
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,3708227201\par
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,1546637391\par
\par
// Half-Truths (god-pve)\par
//notes: Movement tags:god-pve\par
dimwishlist:item=3257091166&perks=1261178282,2349202967,3705817207,2077819806\par
dimwishlist:item=3257091166&perks=1261178282,2349202967,2590710093,2077819806\par
dimwishlist:item=3257091166&perks=1261178282,269888150,3705817207,2077819806\par
dimwishlist:item=3257091166&perks=1261178282,269888150,2590710093,2077819806\par
dimwishlist:item=3257091166&perks=3666208348,2349202967,3705817207,2077819806\par
dimwishlist:item=3257091166&perks=3666208348,2349202967,2590710093,2077819806\par
dimwishlist:item=3257091166&perks=3666208348,269888150,3705817207,2077819806\par
dimwishlist:item=3257091166&perks=3666208348,269888150,2590710093,2077819806\par
\par
// Ignition Code (god-pve)\par
//notes: Blinding enemies tags:god-pve\par
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,960810156\par
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,3523296417\par
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,4104185692\par
\par
// Imperial Decree (god-pve)\par
//notes:Burst single target damage\par
Slow single weapon damage tags:god-pve\par
dimwishlist:item=318443586&perks=1300023272,791862061,3300816228,2360754333\par
dimwishlist:item=318443586&perks=1300023272,791862061,3300816228,3708227201\par
\par
// Mindbender's Ambition (god-pve)\par
//notes:Double pellet tags:god-pve\par
dimwishlist:item=1586231351&perks=1300023272,791862061,4071163871,1546637391\par
\par
// Ragnhild-D (god-pve)\par
//notes:Double pellet tags:god-pve\par
dimwishlist:item=4225322581&perks=1300023272,791862061,3300816228,4104185692\par
dimwishlist:item=4225322581&perks=1300023272,791862061,2621346526,4104185692\par
\par
// Retraced Path (god-pve)\par
//notes: "Avoiding primary swaps\par
Special single shot add clear\par
Shooting bricks" tags:god-pve\par
dimwishlist:item=548958835&perks=1840239774,2749775325,3700496672,4104185692\par
dimwishlist:item=548958835&perks=1840239774,2749775325,3700496672,3523296417\par
dimwishlist:item=548958835&perks=1840239774,2749775325,3700496672,4293542123\par
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,4104185692\par
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,3523296417\par
dimwishlist:item=548958835&perks=1840239774,2749775325,1820235745,4293542123\par
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,4104185692\par
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,3523296417\par
dimwishlist:item=548958835&perks=1840239774,2749775325,1048183818,4293542123\par
\par
// Riiswalker (god-pve)\par
//notes: Pellet swapping tags:god-pve\par
dimwishlist:item=108221785&perks=1300023272,791862061,706527188,1546637391\par
dimwishlist:item=108221785&perks=1300023272,791862061,3436462433,1546637391\par
\par
// Riptide (god-pve)\par
//notes: Chill Clip application tags:god-pve\par
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579\par
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,4104185692\par
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,1546637391\par
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,2978966579\par
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,4104185692\par
dimwishlist:item=2715240478&perks=839105230,689005463,1556840489,1546637391\par
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,2978966579\par
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,4104185692\par
dimwishlist:item=2715240478&perks=839105230,689005463,2869569095,1546637391\par
\par
// Seventh Seraph CQC-12 (god-pve)\par
//notes: "Double pellet\par
Killing majors" tags:god-pve\par
dimwishlist:item=1821724780&perks=1300023272,106909392,3300816228,1546637391\par
\par
// Sojourner's Tale (god-pve)\par
//notes: Double slug tags:god-pve\par
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,4104185692\par
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,3708227201\par
\par
// The Comedian (god-pve)\par
//notes: "Double pellet\par
Slow single weapon damage" tags:god-pve\par
dimwishlist:item=1028582252&perks=1300023272,791862061,2621346526,1546637391\par
dimwishlist:item=1028582252&perks=1300023272,791862061,2621346526,2360754333\par
dimwishlist:item=1028582252&perks=1300023272,791862061,1556840489,1546637391\par
dimwishlist:item=1028582252&perks=1300023272,791862061,1556840489,2360754333\par
\par
// The Hothead (god-pve)\par
//notes: Burst splash damage tags:god-pve\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,2284787283\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,3194351027\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,3927722942\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,2284787283\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,3194351027\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,3523296417,3927722942\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,2284787283\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,3194351027\par
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,3927722942\par
\par
// The Militia's Birthright (god-pve)\par
//notes: Blinding enemies tags:god-pve\par
dimwishlist:item=1854753405&perks=3525010810,3032599245,2039302152,4104185692\par
dimwishlist:item=1854753405&perks=3525010810,3032599245,2039302152,3300816228\par
dimwishlist:item=1854753405&perks=3525010810,3032599245,1556840489,4104185692\par
dimwishlist:item=1854753405&perks=3525010810,3032599245,1556840489,3300816228\par
\par
// Until Its Return (god-pve)\par
//notes: Burst single target damage tags:god-pve\par
dimwishlist:item=2883484461&perks=1300023272,106909392,3643424744,3708227201\par
dimwishlist:item=2883484461&perks=1300023272,106909392,3643424744,3751912585\par
dimwishlist:item=2883484461&perks=1300023272,106909392,3300816228,3708227201\par
dimwishlist:item=2883484461&perks=1300023272,106909392,3300816228,3751912585\par
\par
// Wastelander M5 (god-pve)\par
//notes: "One-two punch\par
Major burst" tags:god-pve\par
dimwishlist:item=1679868061&perks=1300023272,106909392,1556840489,2679249093\par
dimwishlist:item=1679868061&perks=1300023272,106909392,1556840489,1546637391\par
\par
// Without Remorse (god-pve)\par
//notes: "One-two punch\par
Pellet swapping" tags:god-pve\par
dimwishlist:item=1478986057&perks=1300023272,106909392,4071163871,2679249093\par
dimwishlist:item=1478986057&perks=1300023272,106909392,4071163871,1546637391\par
dimwishlist:item=1478986057&perks=1300023272,106909392,2869569095,2679249093\par
dimwishlist:item=1478986057&perks=1300023272,106909392,2869569095,1546637391\par
\par
// Xenoclast IV (god-pve)\par
//notes: "One-two punch\par
Pellet swapping" tags:god-pve\par
dimwishlist:item=2891672170&perks=1300023272,106909392,1631667848,2679249093\par
dimwishlist:item=2891672170&perks=1300023272,106909392,1631667848,1546637391\par
dimwishlist:item=2891672170&perks=1300023272,106909392,1556840489,2679249093\par
dimwishlist:item=2891672170&perks=1300023272,106909392,1556840489,1546637391\par
dimwishlist:item=2891672170&perks=1300023272,106909392,3300816228,2679249093\par
dimwishlist:item=2891672170&perks=1300023272,106909392,3300816228,1546637391\par
dimwishlist:item=2891672170&perks=1300023272,106909392,2869569095,2679249093\par
dimwishlist:item=2891672170&perks=1300023272,106909392,2869569095,1546637391\par
\par
// Defiance of Yasmin (god-pve)\par
//notes: "Shoot to loot kinetic\par
Augmenting damage" tags:god-pve\par
dimwishlist:item=3228096719&perks=1840239774,2420895100,3700496672,1821614984\par
dimwishlist:item=3228096719&perks=1840239774,2420895100,3700496672,1771339417\par
dimwishlist:item=3228096719&perks=1840239774,2420895100,1556840489,1821614984\par
dimwishlist:item=3228096719&perks=1840239774,2420895100,1556840489,1771339417\par
dimwishlist:item=3228096719&perks=1840239774,2420895100,2621346526,1821614984\par
dimwishlist:item=3228096719&perks=1840239774,2420895100,2621346526,1771339417\par
\par
// Distant Tumulus (god-pve)\par
//notes: "Quick ranged hitscan kills\par
Breaking eyes" tags:god-pve\par
dimwishlist:item=2807687156&perks=1840239774,106909392,2284787283,1771339417\par
\par
// Empty Vessel (god-pve)\par
//notes: "Blinding enemies\par
Filling ranged swap rotation" tags:god-pve\par
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,960810156\par
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,3523296417\par
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391\par
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,960810156\par
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,3523296417\par
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,1546637391\par
\par
// First In, Last Out (god-pve)\par
//notes: Double slug tags:god-pve\par
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,1546637391\par
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,3708227201\par
\par
// Harsh Language (god-pve)\par
//notes: Ammo efficient add clear tags:god-pve\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,2048641572\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,776531651\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,3108830275\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,2869569095,2048641572\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,2869569095,776531651\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,2869569095,3108830275\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,2048641572\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,776531651\par
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,3108830275\par
\par
// IKELOS_SR_v1.0.3 (god-pve)\par
//notes: "Quick ranged hitscan kills\par
Breaking eyes" tags:god-pve\par
dimwishlist:item=2302346155&perks=1840239774,106909392,3643424744,1821614984\par
dimwishlist:item=2302346155&perks=1840239774,106909392,3643424744,2213355989\par
dimwishlist:item=2302346155&perks=1840239774,106909392,1354429876,1821614984\par
dimwishlist:item=2302346155&perks=1840239774,106909392,1354429876,2213355989\par
\par
// Koraxis's Distress (god-pve)\par
//notes:Situational non-rocket burst tags:god-pve\par
dimwishlist:item=2972949637&perks=3525010810,3301904089,968510818,3708227201\par
dimwishlist:item=2972949637&perks=3525010810,3301904089,1523832109,3708227201\par
\par
// Nessa's Oblation (god-pve)\par
//notes: Double slug tags:god-pve\par
dimwishlist:item=135029084&perks=1840239774,791862061,1523832109,4104185692\par
dimwishlist:item=135029084&perks=1840239774,791862061,1523832109,1546637391\par
\par
// One Small Step (god-pve)\par
//notes: One-two punch tags:god-pve\par
dimwishlist:item=1016668089&perks=1300023272,106909392,3161816588,2679249093\par
dimwishlist:item=1016668089&perks=1300023272,106909392,3436462433,2679249093\par
dimwishlist:item=1016668089&perks=1300023272,106909392,1556840489,2679249093\par
\par
// Praedyth's Revenge (god-pve)\par
//notes: Quick ranged hitscan kills tags:god-pve\par
dimwishlist:item=3653573172&perks=1840239774,106909392,3418782618,4104185692\par
dimwishlist:item=3653573172&perks=1840239774,106909392,3418782618,2213355989\par
\par
// Red Herring (god-pve)\par
//notes: Burst splash damage tags:god-pve\par
dimwishlist:item=3175851496&perks=3525010810,3796465595,2869569095,4104185692\par
\par
// Tarnation (god-pve)\par
//notes: Vault add clear tags:god-pve\par
dimwishlist:item=2721157927&perks=1478423395,1380253176,2869569095,960810156\par
\par
// Briar's Contempt (god-pve)\par
//notes: Specialized sustained damage tags:god-pve\par
dimwishlist:item=1491665733&perks=1840239774,689005463,3523296417,3708227201\par
dimwishlist:item=1491665733&perks=1840239774,689005463,1523832109,3708227201\par
\par
// Bump in the Night (god-pve)\par
//notes: Chill Clip application tags:god-pve\par
dimwishlist:item=1959650777&perks=3525010810,3796465595,3523296417,2978966579\par
dimwishlist:item=1959650777&perks=3525010810,3796465595,3523296417,4104185692\par
dimwishlist:item=1959650777&perks=3525010810,3796465595,3300816228,2978966579\par
dimwishlist:item=1959650777&perks=3525010810,3796465595,3300816228,4104185692\par
\par
// CALUS Mini-Tool (god-pve)\par
//notes: General primary tags:god-pve\par
dimwishlist:item=2490988246&perks=1840239774,3230963543,4071163871,4293542123\par
\par
// Cataclysmic (god-pve)\par
//notes: Ranged sustained damage tags:god-pve\par
dimwishlist:item=999767358&perks=1840239774,2680121939,1354429876,3078487919\par
\par
// Commemoration (god-pve)\par
//notes: General add clear tags:god-pve\par
dimwishlist:item=4230965989&perks=1840239774,2420895100,1523832109,557221067\par
dimwishlist:item=4230965989&perks=1840239774,2420895100,1523832109,3425386926\par
dimwishlist:item=4230965989&perks=1840239774,2420895100,1820235745,557221067\par
dimwishlist:item=4230965989&perks=1840239774,2420895100,1820235745,3425386926\par
\par
// Corrective Measure (god-pve)\par
//notes: General add clear tags:god-pve\par
dimwishlist:item=471518543&perks=1840239774,3230963543,1820235745,3824105627\par
dimwishlist:item=471518543&perks=1840239774,3230963543,3523296417,3824105627\par
\par
// Fixed Odds (god-pve)\par
//notes: General add clear tags:god-pve\par
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,4293542123\par
\par
// Funnelweb (god-pve)\par
//notes: General primary tags:god-pve\par
dimwishlist:item=3341893443&perks=1840239774,3230963543,1428297954,4104185692\par
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,4104185692\par
dimwishlist:item=3341893443&perks=1840239774,3230963543,509074078,4104185692\par
\par
// Gunnora's Axe (god-pve)\par
//notes: Double slug tags:god-pve\par
dimwishlist:item=411397829&perks=1840239774,3300816228,1546637391\par
\par
// Hezen Vengeance (god-pve)\par
//notes: Burst splash damage tags:god-pve\par
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,1275731761\par
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,3927722942\par
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,3523296417\par
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,1275731761\par
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,3927722942\par
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,3523296417\par
\par
// Hollow Denial (god-pve)\par
//notes: "Avoiding primary swaps\par
Special single shot add clear" tags:god-pve\par
dimwishlist:item=2323544076&perks=1840239774,2749775325,1556840489,3592538738\par
dimwishlist:item=2323544076&perks=1840239774,2749775325,1556840489,776531651\par
\par
// IKELOS_SMG_v1.0.2 (god-pve)\par
//notes: General primary tags:god-pve\par
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3708227201\par
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3523296417\par
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3708227201\par
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3523296417\par
\par
// IKELOS_SMG_v1.0.3 (god-pve)\par
//notes: General primary tags:god-pve\par
dimwishlist:item=2149683300&perks=1840239774,1140096971,3700496672,2173046394\par
dimwishlist:item=2149683300&perks=1840239774,1140096971,3700496672,4104185692\par
dimwishlist:item=2149683300&perks=1840239774,1140096971,3700496672,3708227201\par
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,2173046394\par
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,4104185692\par
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,3708227201\par
\par
// IKELOS_SR_v1.0.2 (god-pve)\par
//notes: "Quick ranged hitscan kills\par
Breaking eyes" tags:god-pve\par
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,2213355989\par
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,706527188\par
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2213355989\par
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,706527188\par
\par
// Judgment of Kelgorath (god-pve)\par
//notes: Melee sustained damage tags:god-pve\par
dimwishlist:item=2978226043&perks=5699512,3721627275,691659142,1782407750\par
\par
// No Reprieve (god-pve)\par
//notes: Double slug tags:god-pve\par
dimwishlist:item=2531963421&perks=1840239774,791862061,3400784728,3708227201\par
\par
// Qullim's Terminus (god-pve)\par
//notes: General add clear tags:god-pve\par
dimwishlist:item=1321506184&perks=1840239774,3230963543,2621346526,557221067\par
dimwishlist:item=1321506184&perks=1840239774,3230963543,2621346526,3824105627\par
\par
// Reed's Regret (god-pve)\par
//notes: Ranged sustained damage tags:god-pve\par
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1771339417\par
\par
// Stormchaser (god-pve)\par
//notes: Ranged sustained damage tags:god-pve\par
dimwishlist:item=3652506829&perks=839105230,689005463,2284787283,1771339417\par
dimwishlist:item=3652506829&perks=839105230,689005463,3300816228,1771339417\par
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,1771339417\par
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,1771339417\par
\par
// Taipan-4fr (god-pve)\par
//notes: Ranged sustained damage tags:god-pve\par
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,1771339417\par
\par
// Thoughtless (god-pve)\par
//notes: Augmenting damage tags:god-pve\par
dimwishlist:item=4067556514&perks=1840239774,2420895100,3643424744,1771339417\par
\par
// Truthteller (god-pve)\par
//notes: "Blinding enemies\par
Filling ranged swap rotation" tags:god-pve\par
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,3523296417\par
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,706527188\par
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,3523296417\par
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,706527188\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 